{
  "name": "kuejob",
  "version": "0.11.15",
  "description": "meteor kuejob",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OSMeteor/kuejob.git"
  },
  "engines": {
    "node": "*"
  },
  "keywords": [
    "kuejob",
    "kue"
  ],
  "author": {
    "name": "osmeteor",
    "email": "meteorsoftware@qq.com"
  },
  "license": [
    {
      "type": "MIT",
      "url": "http://github.com/OSMeteor/kuejob/raw/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/OSMeteor/kuejob/issues"
  },
  "homepage": "https://github.com/OSMeteor/kuejob",
  "bin": {
    "kue-dashboard": "bin/kue-dashboard"
  },
  "dependencies": {
    "body-parser": "^1.12.2",
    "express": "^4.12.2",
    "ioredis": "^3.2.2",
    "lodash": "^4.0.0",
    "nib": "~1.1.2",
    "node-redis-warlock": "~0.2.0",
    "pug": "^2.0.0-beta3",
    "stylus": "~0.54.5",
    "yargs": "^7.0.0"
  },
  "devDependencies": {
    "async": "^1.4.2",
    "chai": "^3.3.0",
    "coffee-script": "~1.10.0",
    "mocha": "^2.3.3",
    "should": "^3.1.0",
    "sinon": "^1.17.2",
    "supertest": "^1.1.0"
  }
}
